0. Servicio Ordenes, inventario y ordenes

1.  Entrar a Editor-Swagger y pegar el contrato

https://editor-next.swagger.io/

openapi: 3.0.1
info:
  title: Servicio de Inventario
  description: API de gestión de inventarios asociados a ordenes en un sistema de Ecomerce
  version: 1.0.0
servers:
  - url: /services-inventory
    description: Inventario relacionado a ordenes
tags:
  - name: Inventory
    description: Inventario relacionado a ordenes
paths:
  /inventories:
    get:
      tags:
        - Inventory
      summary: Listar todos los inventarios
      operationId: listInventory
      responses:
        '200':
          description: Lista de inventarios
          content:
            application/stream+json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/InventoryResponse'
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/InventoryResponse'
    post:
      tags:
        - Inventory
      summary: Registrar el inventario para una nueva orden
      operationId: registerInventory
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InventoryRequest'
      responses:
        '201':
          description: Inventario registrado exitosamente
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InventoryResponse'

  /inventories/{productId}:
    get:
      tags:
        - Inventory
      summary: Obtener el inventario de un producto en especifico
      operationId: getInventory
      parameters:
        - name: productId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Detalles del inventario del producto
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InventoryResponse'
        '404':
          description: Inventario no encontrado

    put:
      tags:
        - Inventory
      summary: Actualizar el inventario de una orden
      operationId: updateInventory
      parameters:
        - name: productId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrderInvRequest'
      responses:
        '200':
          description: Inventario actualizado exitosamente
        '404':
          description: Inventario no encontrado
components:
  schemas:
    InventoryRequest:
      type: object
      required:
        - idProduct
        - nameProduct
        - price
        - stock
      properties:
        idProduct:
          type: string
          example: "AC-1550"
        nameProduct:
          type: string
          example: "Lentes"
        price:
          type: number
          example: 123.50
        stock:
          type: integer
          example: 50
          minimum: 1
          maximum: 500
    InventoryResponse:
      type: object
      required:
        - idProduct
        - nameProduct
        - stock
      properties:
        idProduct:
          type: string
          example: "AC-1550"
        nameProduct:
          type: string
          example: "Lentes"
        stock:
          type: integer
          example: 50
          minimum: 0
          maximum: 500
    OrderInvRequest:
      type: object
      required:
        - orderCount
      properties:
        orderCount:
          type: integer
          minimum: 1
          maximum: 5


2. Ir a Spring initializr y construir una app de spring

* Para una aplicación Reactiva, los componentes deben ser reactivos
* Spring Data RDBC nos expondrá una interfaz adicional para poder trabajar mysql como una base de datos reactiva

3. Construir lo siguiente en spring initializr

Datos:

Project: Maven
Language: Java
Spring Boot: 3.5.4
Meta Data: 
group: com.codearqui.serviceinventory
Artifact: service-inventory
Name: Microservices Inventory 
Description: Inventario relacionado a ordenes  
Package Name : com.codearqui.serviceinventory  
Packaging: Jar 
Java: 21 

4. Dependencias:

Spring Reactive Web
Lombok
Spring Data R2DBC


5. Agregar GitIgnore

target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
build/
!**/src/main/**/build/
!**/src/test/**/build/

### VS Code ###
.vscode/


6. Plugins De IntellijIdea

Docker
Lombok

7. Add VM Option: -Dspring.profiles.active=local

8. Crear profile local: application-local.yml

9. Crear una carpeta contract y agregar el contrato

10. Crear Carpeta Scripts

CREATE DATABASE inventory;

USE inventory;

CREATE TABLE products (
    id INT NOT NULL,
    code varchar(50) NOT NULL,
    nameProduct varchar(250) NOT NULL,
    stock INT NOT NULL,
    price DOUBLE NOT NULL,
    CONSTRAINT products_pk PRIMARY KEY (id)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_0900_ai_ci;

ALTER TABLE products MODIFY COLUMN id int auto_increment NOT NULL;

ALTER TABLE products MODIFY COLUMN code varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci unique NOT NULL;
